body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #222;
  }
  
  p {
    margin: 0;
  }
  
  .weather-results-header {
    margin: 1em auto 1.5em;
    text-align: center;
  }
  .weather-results-header p.city-name {
    display: inline-block;
    font-size: 2em;
  }
  
  .weather-results-header p.coordinates {
    margin-bottom: 0;
    font-size: 0.75em;
  }
  
  .weather-icon {
    width: 33%;
    max-width: 150px;
  }
  
  .weather-parameters-container {
    padding: 0px 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
  }
  
  .weather-parameter {
    box-sizing: border-box;
    width: 33%;
    padding: 0.5em;
    margin-bottom: 0.75em;
    text-align: center;
  }
  
  p.weather-parameter-name {
    margin: 0em 0em 0.5em;
    font-size: 0.75em;
    font-weight: bold;
  }
  
  p.weather-parameter-value {
    color: forestgreen;
  }
  
  .history-element {
    display: flex;
    justify-content: space-between;
  }
  
  .history-timestamp {
    font-size: 0.75em;
    text-align: right;
  }
  
  footer {
    margin: 1em auto;
    text-align: center;
    font-size: 0.75em;
  }